
#search {
	margin-top: 25px;
	position:relative;
	float: right;
	width:476px;
	z-index:900;
	padding-right: 15px;
	_margin-top: 42px;
}

#search img {display: none;}

#search-directory {
	position:absolute;
	top:26px;
	left:5px;
	width:496px;
	height:32px;
	overflow:hidden;
	z-index:400;
}
#search fieldset, #sidebarlogin fieldset{
	border: none;
	margin: 0px;
	padding: 0px;
}
#search form, #sidebarlogin form {
	border: none;
	margin: 0px;
	padding: 0px;
}


#search label, #sidebarlogin label {
color: #444444;
}

#search input, #sidebarlogin input {
	border-top: 1px solid #75767B;
	border-left: 1px solid #75767B;
	border-bottom: 1px solid #B6B9C0;
	border-right: 1px solid #B6B9C0;
	height: 19px;
}

#sidebarlogin label {
display: block;
margin-top: 5px !important;
}

#sidebarlogin input {
	width: 100%;
}
#sidebarlogin #checkbox_1 {	width: auto; float: right; border: 0 !important;}
#sidebarlogin h3 {
display: none;
}
.button {width: auto !important; height: auto !important; padding: 2px !important; margin-top: 5px !important; margin-bottom: 5px !important;}

#sidebarlogin #forgotpsswd {
	font-size: 80%;
	display: block;
	float: right;
	margin: 10px 0 0 1px;
}
#search select {
	border-top: 1px solid #75767B;
	border-left: 1px solid #75767B;
	border-bottom: 1px solid #B6B9C0;
	border-right: 1px solid #B6B9C0;
	height: 19px;
}
#search textarea {
	border-top: 1px solid #75767B;
	border-left: 1px solid #75767B;
	border-bottom: 1px solid #B6B9C0;
	border-right: 1px solid #B6B9C0;
	height: 19px;
}

#search-txt {
    position: absolute;
    top: 0px;
    left: 158px;
    width: 57px;
    height: 21px;
    color: #ffffff;
    font-size: 13px;
    line-height: 23px;
}

#ajaxSearch_input {
    position: absolute;
    top: 0px;
    left: 220px;
    width: 165px;
    height: 19px;
    font-size:0.9em;
}

#ajaxSearch_submit {
    width: 70px !important;
    height: 21px !important;
    margin: 0 !important;
    border: 0 !important;
    background: transparent  url(images/search_70x21.gif) no-repeat center top;
    padding: 55px 0 0 !important;
    cursor: pointer; /* hand-shaped cursor */
    cursor: hand; /* for IE 5.x */
    position: absolute;
    top: 0px;
    left: 400px;
}

#ajaxSearch_output {
    background: #363732;
    color: white;
    -moz-opacity:0.95 !important;
    opacity:0.95 !important;
    filter: alpha(opacity=95) !important;
    position: absolute;
    top: 23px;
    left: 220px;
    width: 250px !important;
    z-index: 1;
    border: 0;
    padding: 5px;
    margin: 0;
}
#ajaxSearch_output a {
	color: #fff;
	text-align: left;
	/*width: 172px;
	width: 93% !important;*/
}
#ajaxSearch_output p {margin: 0;}
.ajaxSearch_paging { }

.AS_ajax_result {
    border-top: 1px solid #2f2f2f;
    color: #9F9F9F;
    padding: 5px 10px 7px;
    margin: 0;
}
.AS_resultLink {
    text-decoration: underline;
    padding: 0;
    margin: 0;
}
.AS_ajax_resultDescription {
    color: #888;
}
#ajaxSearch_output .AS_ajax_more a { color: #A3CB2C; text-decoration:none;}
.AS_intro { display: none;}

.ajaxSearch_resultsInfos, .AS_ajax_resultsInfos  {
  margin:10px 0 10px 0;
}
.ajaxSearch_resultsDisplayed, .AS_ajax_resultsDisplayed {
color:#A3CB2C;
font-size:95%;
display:block;
float:right;
}
#ajaxSearch_output .AS_ajax_result a:hover{ background-color: #8dbc00; }

.ajaxSearch_grpResultsDisplayed, .AS_ajax_grpResultsDisplayed {
color:#A3CB2C;
font-size:95%;
display:block;
float:right;
}

.ajaxSearch_paging {
  display:block;
  margin:5px 0 10px;
}
.paging1 {
  padding:5px 0 10px;
  margin:0 0 5px;
}
.paging1Infos{ margin:0 5px 5px; color: #A3CB2C;}
a.paging1Prev{ width:16px; margin:0 3px 0 0;display:block; float:left; text-indent:-3000px; background:url(images/asprev.png)  0 center no-repeat; }
a.paging1Next{ width:16px;display:inline-block;text-indent:-3000px; background:url(images/asnext.png) 0 center no-repeat; }

#dirsearch-txt {
position: absolute;
top: 0px;
left: 0px;
width: 118px;
height: 21px;
color: #4E5760;
font-size: 13px;
line-height: 23px;
}

#dirsearch-inp {
position: absolute;
top: 0px;
left: 123px;
width: 201px;
height: 18px;
}

#dirsearch-btn {
position: absolute;
top: 0px;
left: 329px;
width: 70px;
height: 21px;
}

#dirsearch-txt2 {
position: absolute;
top: 3px;
left: 405px;
width: 170px;
height: 21px;
color: #4E5760;
}

#dirsearch-txt2 a {
color: #4E5760;
}

#join {
position: relative;
}
    #join-inp {
    margin-top: 5px;
    width: 158px;
    height: 18px;
    }
    #join-btn {
    margin-top: 5px;
    width: 120px;
    height: 21px;
    }
.AS_ajax_highlight1, .ajaxSearch_highlight1{
  color : #CC0000;
  padding: 0;
  font-weight: bold;
}
.AS_ajax_highlight2, .ajaxSearch_highlight2{
  color : #CB53DF;
  padding: 0;
  font-weight: bold;
}
.AS_ajax_highlight3, .ajaxSearch_highlight3{
  color : #DF53B5;
  padding: 0;
  font-weight: bold;
}
.AS_ajax_highlight4, .ajaxSearch_highlight4{
  color : #DF5380;
  padding: 0;
  font-weight: bold;
}
.AS_ajax_highlight5, .ajaxSearch_highlight5{
  color : #A453DF;
  padding: 0;
  font-weight: bold;
}
.AS_ajax_highlight6, .ajaxSearch_highlight6{
  color : #53ADDF;
  padding: 0;
  font-weight: bold;
}

div.post #websignupfrm label {display:block;width:430px;margin-bottom:8px;}
div.post #websignupfrm label input {position:absolute;left:170px;}
div.post #websignupfrm fieldset {border:none;}