<?php

if( ! $_SESSION[ 'webuserinfo' ][ 'auth' ] ){

	$webuserinfo['id'] = -99;
}	else {

	$webuserinfo= $_SESSION[ 'webuserinfo' ][ 'info' ];
}

$topage_url= $modx->makeUrl( $modx->documentIdentifier );


if ($event == 'inShip') {
	$cnt = 0;
	$sql = "SELECT COUNT(id) AS cnt FROM ".$modx->getFullTableName( '_orders' )." WHERE ( status = 'inShipment' OR    status = 'waitShipment')  AND  user_id = ".$webuserinfo['id'];
	if ($result = mysql_query($sql)) {
		if ($cnt = mysql_fetch_assoc($result)) {
			if ($cnt['cnt'] > 0 ) {
				return '<span class="menuNotice">'.$cnt['cnt'].'</span>';
			}
		}
	}
	return false;
}




//ended
if ($event == 'ended') {
	$cnt = 0;
	$sql = "SELECT COUNT(id) AS cnt FROM ".$modx->getFullTableName( '_orders' )." WHERE ( status = 'waitTesting' )  AND  user_id = ".$webuserinfo['id'];
	if ($result = mysql_query($sql)) {
		if ($cnt = mysql_fetch_assoc($result)) {
			if ($cnt['cnt'] > 0 ) {
				return '<span class="menuNotice">'.$cnt['cnt'].'</span>';
			}
		}
	}
	return false;
}



//waitPayment
if ($event == 'waitPayment') {
	$cnt = 0;
	$sql = "SELECT COUNT(id) AS cnt FROM ".$modx->getFullTableName( '_orders' )." WHERE  status = 'waitPayment'   AND  user_id = ".$webuserinfo['id'];
	if ($result = mysql_query($sql)) {
		if ($cnt = mysql_fetch_assoc($result)) {
			if ($cnt['cnt'] > 0 ) {
				return '<span class="menuNotice">'.$cnt['cnt'].'</span>';
			}
		}
	}
	return false;
}



//calcShipment
if ($event == 'calcShipment') {
	$cnt = 0;
	$sql = "SELECT COUNT(id) AS cnt FROM ".$modx->getFullTableName( '_orders' )." WHERE  status = 'calculateShipment'   AND  user_id = ".$webuserinfo['id'];
	if ($result = mysql_query($sql)) {
		if ($cnt = mysql_fetch_assoc($result)) {
			if ($cnt['cnt'] > 0 ) {
				return '<span class="menuNotice">'.$cnt['cnt'].'</span>';
			}
		}
	}
	return false;
}



//allOrders
if ($event == 'allOrders') {
	$cnt = 0;
	$allOrders = 0;
	$allDispute = 0;
	
	$sql = "SELECT COUNT(id) AS cnt FROM ".$modx->getFullTableName( '_orders' )." WHERE  (status <> 'ended' AND status <> 'waitEnd' )   AND  user_id = ".$webuserinfo['id'];
	if ($result = mysql_query($sql)) {
		if ($cnt = mysql_fetch_assoc($result)) {		
			if ($cnt['cnt'] > 0  ) {
				$allOrders = $cnt['cnt'];
			}
		}
	}
	
	
	
	$sql = "SELECT COUNT(id) AS cnt FROM ".$modx->getFullTableName( '_dispute_list' )." WHERE  status = 'opened'   AND  user_id = ".$webuserinfo['id'];
	if ($result = mysql_query($sql)) {
		if ($cnt = mysql_fetch_assoc($result)) {
			if ($cnt['cnt'] > 0 ) {
				$allDispute = $cnt['cnt'];
			}
		}
	}
	
	if ($allOrders > 0 || $allDispute > 0 ) {
		return '<span class="menuNotice">'.($allOrders + $allDispute).'</span>';
	}
	
	
	return false;
}



//disputeOp
if ($event == 'disputeOp') {
	$cnt = 0;
	$sql = "SELECT COUNT(id) AS cnt FROM ".$modx->getFullTableName( '_dispute_list' )." WHERE  status = 'opened'   AND  user_id = ".$webuserinfo['id'];
	if ($result = mysql_query($sql)) {
		if ($cnt = mysql_fetch_assoc($result)) {
			if ($cnt['cnt'] > 0 ) {
				return '<span class="menuNotice">'.$cnt['cnt'].'</span>';
			}
		}
	}
	return false;
}





//sellerOrdProcess
if ($event == 'sellerOrdProcess') {
	$cnt = 0;
	$sql = "SELECT COUNT(id) AS cnt FROM ".$modx->getFullTableName( '_orders' )." WHERE  status <> 'ended'   AND  sellerId = ".$webuserinfo['id'];
	if ($result = mysql_query($sql)) {
		if ($cnt = mysql_fetch_assoc($result)) {
			if ($cnt['cnt'] > 0 ) {
				return '<span class="menuNotice">'.$cnt['cnt'].'</span>';
			}
		}
	}
	return false;
}




//allended
if ($event == 'allended') {
	$cnt = 0;
	$sql = "SELECT COUNT(id) AS cnt FROM ".$modx->getFullTableName( '_orders' )." WHERE  status = 'ended'   AND  sellerId = ".$webuserinfo['id'];
	if ($result = mysql_query($sql)) {
		if ($cnt = mysql_fetch_assoc($result)) {
			if ($cnt['cnt'] > 0 ) {
				return '<span class="menuNotice">'.$cnt['cnt'].'</span>';
			}
		}
	}
	return false;
}




//allSellerOrd
if ($event == 'allSellerOrd') {
	$cnt = 0;
	$sql = "SELECT COUNT(id) AS cnt FROM ".$modx->getFullTableName( '_orders' )." WHERE sellerId = ".$webuserinfo['id'];
	if ($result = mysql_query($sql)) {
		if ($cnt = mysql_fetch_assoc($result)) {
			if ($cnt['cnt'] > 0 ) {
				return '<span class="menuNotice">'.$cnt['cnt'].'</span>';
			}
		}
	}
	return false;
}


//requestPriceU
if ($event == 'requestPriceU') {
	$cnt = 0;
	$sql = "SELECT COUNT(id) AS cnt FROM ".$modx->getFullTableName( '_request_price' )." WHERE id_user = ".$webuserinfo['id'];
	if ($result = mysql_query($sql)) {
		if ($cnt = mysql_fetch_assoc($result)) {
			if ($cnt['cnt'] > 0 ) {
				return '<span class="menuNotice">'.$cnt['cnt'].'</span>';
			}
		}
	}
	return false;
}


//requestPriceS
if ($event == 'requestPriceS') {
	$cnt = 0;
	$sql = "SELECT COUNT(id) AS cnt FROM ".$modx->getFullTableName( '_request_price' )." WHERE seller = ".$webuserinfo['id'];
	if ($result = mysql_query($sql)) {
		if ($cnt = mysql_fetch_assoc($result)) {
			if ($cnt['cnt'] > 0 ) {
				return '<span class="menuNotice">'.$cnt['cnt'].'</span>';
			}
		}
	}
	return false;
}


//requestPriceAll
if ($event == 'requestPriceA') {
	$cnt = 0;
	$sql = "SELECT COUNT(id) AS cnt FROM ".$modx->getFullTableName( '_request_price' )." WHERE seller = ".$webuserinfo['id']." OR id_user = ".$webuserinfo['id'];
	if ($result = mysql_query($sql)) {
		if ($cnt = mysql_fetch_assoc($result)) {
			if ($cnt['cnt'] > 0 ) {
				return '<span class="menuNotice">'.$cnt['cnt'].'</span>';
			}
		}
	}
	return false;
}



//waitResponse





?>