

.modul_scorn_all {
	padding: 10px 15px 10px 15px;
	=background: #f4f4f4 url( '_images/fon_main_1.png' ) left top repeat;
	color: #333;
	font: normal 14px arial, verdana, tahoma, helvetica, sans-serif;
}
.modul_scorn_all h1 {
	margin: 0px 0px 20px 0px;
	font-size: 20px;
	border-bottom: 1px solid #ddd;
}


.modul_scorn_all form {
	margin: 0px;
}



.clr {
	clear: both;
	font-size: 0px;
	line-height: 0px;
}







.topmenu {
	background: #000 url( '/manager/media/style/MODxRE/images/misc/headers.jpg' ) left bottom no-repeat;
	padding: 10px 0px 9px 20px;
	margin: 0px 0px 20px 0px;
	border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
}
	.topmenu ul {
		color: #dae4e5;
		text-decoration: none;
		padding: 0px;
		margin: 0px;
		list-style: none;
	}
		.topmenu ul li {
			padding: 0px;
			margin: 0px;
			float: left;
			border-right: 1px solid #849a9a;
		}
			.topmenu ul li a {
				color: #dae4e5;
				padding: 2px 15px 1px 15px;
				display: block;
				text-decoration: none;
				font-size: 14px;
				letter-spacing: 1px;
				text-transform: uppercase;
			}
				.topmenu ul li a:hover {
					background: rgba( 255,255,255, 0.3 );
					color: #fff;
				}



.link {
	text-decoration: none;
	color: #000;
	border-bottom: 1px solid rgba( 0,0,0, 0.2 );
}
		.link:hover {
			color: #e54848;
			border-bottom: 1px solid #e54848;
		}





.wuser_item {
	float: left;
	width: 215px;
	height: 160px;
	padding: 10px;
	margin: 0px 10px 10px 0px;
	border: 2px solid #eee;
}
	.wuser_item .wusi_fio {
		text-align: center;
		font-size: 16px;
		padding: 0px 0px 10px 0px;
	}
		.wuser_item .wusi_fio a {
			font-weight: bold;
		}
	.wuser_item .wusi_email {
		text-align: center;
		padding: 0px 0px 20px 0px;
	}
	.wuser_item .wusi_phone {
		text-align: center;
		padding: 0px 0px 10px 0px;
	}
	.wuser_item .wusi_ordcc {
		text-align: center;
		padding: 0px 0px 10px 0px;
	}
	.wuser_item .wusi_score {
		text-align: center;
		padding: 0px 0px 15px 0px;
	}
	.wuser_item .wusi_dtreg {
		text-align: center;
		color: #777;
		font-size: 10px;
	}




.userinfoedit {
	border: 1px;
	width: 100%;
	border-collapse: collapse;
}
	.userinfoedit tr {
	}
		.userinfoedit tr td {
			border: 1px solid #ddd;
			border-left: 1px solid #eee;
			border-right: 1px solid #eee;
			font-size: 12px;
			padding: 15px 20px;
			background: #fff;
		}
			.userinfoedit tr td a {
				font-size: 12px;
			}
		.userinfoedit tr .minpadding {
			padding: 7px 20px;
		}
		.userinfoedit tr .tit {
			width: 200px;
			text-align: right;
			font-weight: bold;
			background: #f0f0f0;
		}
		
		.userinfoedit tr .col_tit {
			width: 50px;
			text-align: center;
		}

		.userinfoedit tr .plus {
			width: 50px;
			text-align: center;
			color: #4e9b2c;
			font-weight: bold;
			font-size: 16px;
		}
		.userinfoedit tr .minus {
			width: 50px;
			text-align: center;
			color: #d13838;
			font-weight: bold;
			font-size: 16px;
		}
		.userinfoedit tr .balance {
			width: 50px;
			text-align: center;
			color: #324e72;
			font-weight: bold;
			font-size: 16px;
		}
		.userinfoedit tr .bldt {
		}
		









