﻿


.jquerytable {
	padding: 0px 0px 20px 0px;
}
	.jquerytable .jqt_row_tit {
		background: #f5f5f5;
		border-bottom: 1px solid #e5e5e5;
		padding: 15px 15px 15px 15px;
		margin: 0px 0px 10px 0px;
	}
		.jquerytable .jqt_row_tit .jqtrt_col {
			float: left;
			font-weight: 100;
		}
		.jquerytable .jqt_row_tit .jqtrt_col_prop {
			padding-left: 20px;
		}
	.jquerytable .jqt_row_itm {
		padding: 7px 15px 7px 15px;
	}
	.jquerytable .jqtri_chet {
		background: #f5f5f5;
		border-bottom: 1px solid #e5e5e5;
	}
		.jquerytable .jqt_row_itm .jqtri_col {
			float: left;
		}
		.jquerytable .jqt_row_itm .jqtri_col_prop {
			padding-left: 20px;
		}