



.catalog_top_menu {
	padding: 10px 0px 0px 0px;
}
	.catalog_top_menu .ctm_button {
		text-align: center;
		font-size: 16px;
		text-transform: uppercase;
		letter-spacing: 1px;
		padding: 3px 0px;
		cursor: pointer;
		background: #f0f0f0;
		border: 1px solid #ddd;
	}
		.catalog_top_menu .ctm_button:hover {
			background: #4479cb;
			border-color: #3964a7;
			color: #fff;
		}
			
	.catalog_top_menu .ctm_catalog {
		display: none;
	}










.catalog {
	
}








.catcat_big {
	float: left;
	width: 340px;
	padding: 0px 40px 60px 0px;
}
.catcat_big_last {
	padding-right: 0px;
}
	.catcat_big .catcatb_img {
		float: left;
		width: 86px;
	}
		.catcat_big .catcatb_img img {
			max-width: 100%;
		}
	.catcat_big .catcatb_rght {
		float: right;
		width: 235px;
	}
		.catcat_big .catcatb_rght .catcatb_tit {
		}
			.catcat_big .catcatb_rght .catcatb_tit a {
				font-size: 16px;
				font-weight: bold;
			}
		.catcat_big .catcatb_rght .catcatb_podcat {
			padding: 15px 0px 0px 0px;
		}
			.catcat_big .catcatb_rght .catcatb_podcat .catcatb_podcat_itm {
				padding: 0px 0px 7px 0px;
			}
				.catcat_big .catcatb_rght .catcatb_podcat .catcatb_podcat_itm a {
				}
				.catcat_big .catcatb_rght .catcatb_podcat .catcatb_podcat_itm span {
					color: #999;
				}
					.catcat_big .catcatb_rght .catcatb_podcat .catcatb_podcat_itm span:before {
						content: "\f105";
					}










.catcat {
	margin: 0px 20px 20px 0px;
	padding: 10px;
	float: left;
	width: 180px;
	height: 300px;
	background: #fff;
	border: 1px solid #e7ebef;
	z-index: 10;
}
	.catcat_last {
		margin-right: 0px;
	}
	.catcat:hover {
		z-index: 11;
		border: 1px solid #4479cb;
		box-shadow: rgba( 21, 47, 70, 0.7 ) 0px 15px 40px -10px;
	}
	.catcat a {
		text-decoration: none;
	}
	.catcat .catc_img {
		display: table-cell;
		width: 300px;
		height: 180px;
		vertical-align: middle;
		text-align: center;
		background: #fff;
		line-height: 0px;
	}
		.catcat .catc_img img {
			max-width: 100%;
			max-height: 100%;
		}
	.catcat .catc_a {
		padding: 20px 0px 0px 0px;
		text-align: center;
		font-size: 16px;
	}



	
	
	
	
.catcatsmini {
	padding: 0px 0px 40px 0px;
}
.catcatsmini .catcatmin {
	float: left;
	padding: 0px 10px 0px 0px;
	margin: 0px 10px 10px 0px;
	border-right: 1px solid #bbb;
}
	
	
	




.catalog_table {
	width: 100%;
}
	.catalog_table .jqt_row_tit {
		background: #f5f5f5;
		margin: 0px 0px 10px 0px;
	}
		.catalog_table .jqt_row_tit .jqtrt_col {
			font-weight: 100;
			height: 50px;
			padding-top: 10px;
			padding-bottom: 10px;
			border-bottom: 1px solid #e5e5e5;
		}
		
	.catalog_table .jqt_row_itm {
	}
	.catalog_table .jqtri_chet {
		background: #f5f5f5;
	}
		.catalog_table .jqt_row_itm .jqtri_col {
			height: 50px;
			padding-top: 10px;
			padding-bottom: 10px;
		}
			.catalog_table .jqtri_chet .jqtri_col {
				border-bottom: 1px solid #e5e5e5;
			}
			

		.catalog_table .jqt_row_tit .jqtrtc_code {
			padding-left: 15px;
			width: 130px;
		}
		.catalog_table .jqt_row_tit .jqtrtc_vend {
			width: 130px;
		}
		.catalog_table .jqt_row_tit .jqtrtc_name {
		}
		.catalog_table .jqt_row_tit .jqtrtc_state {
			text-align: right;
			width: 80px;
		}
		.catalog_table .jqt_row_tit .jqtrtc_stock {
			text-align: right;
			width: 110px;
		}
		.catalog_table .jqt_row_tit .jqtrtc_price {
			text-align: right;
			width: 100px;
		}
		.catalog_table .jqt_row_tit .jqtrtc_basket {
			text-align: right;
			width: 100px;
		}
		.catalog_table .jqt_row_tit .jqtrtc_city {
			text-align: right;
			width: 130px;
			padding-right: 15px;
		}

		.catalog_table .jqt_row_itm .jqtric_code {
			padding-left: 15px;
			color: #555;
		}
		.catalog_table .jqt_row_itm .jqtric_vend {
			font-size: 12px;
			color: #555;
		}
		.catalog_table .jqt_row_itm .jqtric_name {
			font-size: 13px;
			line-height: 13px;
		}
			.catalog_table .jqt_row_itm .jqtric_name .descr {
				max-height: 70px;
				overflow: hidden;
			}
			.catalog_table .jqt_row_itm .jqtric_name .fulldescription {
				position: absolute;
				bottom: 90px;
				left: 0px;
				width: 500px;
				background: #fff;
				z-index: 10;
				border: 1px solid #4479cb;
				padding: 10px 5px 10px 15px;
				box-shadow: rgba( 50, 60, 70, 0.4 ) 0px 12px 30px -10px;
				-webkit-box-shadow: rgba( 50, 60, 70, 0.4 ) 0px 12px 30px -10px;
				-moz-box-shadow: rgba( 50, 60, 70, 0.4 ) 0px 12px 30px -10px;
				display: none;
			}
				.catalog_table .jqt_row_itm .jqtric_name .fulldescription .ugolok {
					background: url( '../images/ugolki.png' ) center -90px no-repeat;
					width: 27px;
					height: 15px;
					position: absolute;
					bottom: -15px;
					left: 15px;
					z-index: 10;
				}
		.catalog_table .jqt_row_itm .jqtric_state {
			text-align: right;
			font-size: 12px;
			color: #555;
		}
		.catalog_table .jqt_row_itm .jqtric_stock {
			text-align: right;
			font-size: 12px;
			color: #555;
		}
		.catalog_table .jqt_row_itm .jqtric_price {
			text-align: right;
		}
			.catalog_table .jqt_row_itm .jqtric_price .price {
				font-size: 16px;
			}
		.catalog_table .jqt_row_itm .jqtric_basket {
			text-align: right;
		}
		.catalog_table .jqt_row_itm .jqtric_city {
			text-align: right;
			font-size: 12px;
			color: #555;
			padding-right: 15px;
		}










