



.exchange_rates {
	position: absolute;
	right: 0px;
	top: 12px;
	font-size: 12px;
    color: #777;
}
	.exchange_rates span {
		font-weight: bold;
		color: #333;
	}



	
	
	
.mainslider {
	border: 1px dashed #ccc;
	height: 300px;
	line-height: 300px;
	text-transform: uppercase;
	letter-spacing: 1px;
	text-align: center;
	margin-top: 20px;
}
	
	
	
	
	
	
	
	


.topmenu {
	
}
	.topmenu ul {
		list-style: none;
	}
		.topmenu ul li {
			float: right;
			padding: 0px 0px 0px 20px;
		}










.vkladki_butts {
	border-bottom: 1px solid #eee;
}
	.vkladki_butts .vkldk_butt {
		float: left;
		padding: 8px 13px 8px 13px;
		background: #fff;
		margin: 0px 5px 0px 0px;
		cursor: pointer;
		border-bottom: none;
	}
		.vkladki_butts .vkldk_butt:hover {
			background: #f0f0f0;
		}
		.vkladki_butts .active {
			padding-bottom: 13px;
			background: #f0f0f0;
		}
		
.vkladki_divs {
	margin: 30px 0px 0px 0px;
}
	.vkladki_divs .vkldk_div {
		position: absolute;
		top: 0px;
		left: 0px;
		display: none;
	}
	.vkladki_divs .active {
		display: block;
		position: relative;
	}









.topblock {
	
}

.topblock .entire_site {
	position: absolute;
	top: 0px;
	left: 30px;
	width: 152px;
	z-index: 99;
}

	.entire_site .entst_butt {
		background: #f0f0f0;
		font-size: 18px;
		padding: 7px 10px 7px 20px;
		font-weight: 100;
		cursor: pointer;
		border: 1px solid #ddd;
	}
		.entire_site .entst_butt .famicon {
		}
			.entire_site .entst_butt .famicon:before {
				content: "\f0c9";
			}
	.entire_site .entst_butt:hover {
		background: #4479cb;
		border: 1px solid #4479cb;
		color: #fff;
	}
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
.header .topsearch {
}
	.topsearch .tsch_block_1 {
		float: right;
		width: 730px;
	}
		.topsearch .tsch_block_1 .tsch_pole {
			float: left;
			width: 600px;
		}
		.topsearch_active .tsch_block_1 .tsch_pole {
			margin-top: 12px;
		}
			.topsearch .tsch_block_1 .tsch_pole input {
				width: 678px;
				padding: 11px 10px 8px 40px;
				border: 1px solid #d0d0d0;
				font-size: 16px;
				box-shadow: inset 0 2px 2px rgba( 0,0,0,0.08 );
				-webkit-box-shadow: inset 0 2px 2px rgba( 0,0,0,0.08 );
				-moz-box-shadow: inset 0 2px 2px rgba( 0,0,0,0.08 );
			}
			.topsearch .tsch_block_1 .tsch_pole_focus input {
				border: 1px solid #4479cb;
			}
			.topsearch .tsch_block_1 .tsch_pole .default_value_flag {
				color: #999;
				font-style: italic;
			}
			.topsearch .tsch_block_1 .tsch_pole .tsch_ico {
				width: 19px;
				height: 20px;
				background: url( '../images/search_lupa.png' ) left top no-repeat;
				position: absolute;
				top: 10px;
				left: 11px;
			}
			.topsearch .tsch_block_1 .tsch_pole_focus .tsch_ico {
				background-position: left bottom;
			}
			.topsearch .tsch_block_1 .tsch_pole .tsch_dop {
				padding: 1px 0px 2px 39px;
				background: #f0f0f0;
				width: 598px;
				cursor: pointer;
				border: 1px solid #ddd;
				border-top: none;
				color: #000;
			}
			.topsearch_active .tsch_block_1 .tsch_pole .tsch_dop {
				display: none;
			}
				.topsearch .tsch_block_1 .tsch_pole .tsch_dop .txt {
				}
				.topsearch .tsch_block_1 .tsch_pole .tsch_dop .famicon {
					top: 1px;
				}
					.topsearch .tsch_block_1 .tsch_pole .tsch_dop .famicon:before {
						content: "\f013";
					}
				.topsearch .tsch_block_1 .tsch_pole .tsch_dop .ugolok {
					background: url( '../images/ugolki_2.png' ) center top no-repeat;
					width: 27px;
					height: 15px;
					position: absolute;
					bottom: -15px;
					left: 31px;
					z-index: 10;
				}
			.topsearch .tsch_block_1 .tsch_pole .tsch_dop:hover {
				background: #4479cb;
				border-color: #3964a7;
				color: #fff;
			}
				.topsearch .tsch_block_1 .tsch_pole .tsch_dop:hover .ugolok {
					background-position: center bottom;
				}
		.topsearch .tsch_block_1 .tsch_submit {
			float: right;
			width: 92px;
			z-index: 99;
		}
			.topsearch_active .tsch_block_1 .tsch_submit {
				top: 190px;
				left: -30px;
			}
			.topsearch .tsch_block_1 .tsch_submit button {
				background: #4479cb;
				color: #fff;
				border: 1px solid #3964a7;
				text-transform: uppercase;
				letter-spacing: 1px;
				font-size: 16px;
				padding: 8px 15px 7px 15px;
				cursor: pointer;
			}
				.topsearch .tsch_block_1 .tsch_submit button:hover {
					background: #3964a7;
				}


	.topsearch .tsch_block_2 {
		display: none;
		margin: 10px 0px 0px 0px;
		border: 1px solid #4479cb;
		padding: 12px 10px 11px 40px;
		box-shadow: rgba( 50, 60, 70, 0.4 ) 0px 12px 30px -10px;
		-webkit-box-shadow: rgba( 50, 60, 70, 0.4 ) 0px 12px 30px -10px;
		-moz-box-shadow: rgba( 50, 60, 70, 0.4 ) 0px 12px 30px -10px;
	}
		.topsearch_active .tsch_block_2 {
			display: block;
		}
		.topsearch .tsch_block_2 .tsch_ugolok {
			background: url( '../images/ugolki.png' ) center top no-repeat;
			width: 27px;
			height: 15px;
			position: absolute;
			top: -15px;
			left: 375px;
			z-index: 10;
		}
		.topsearch .tsch_block_2 .tsch_close {
			position: absolute;
			bottom: 31px;
			right: 160px;
			cursor: pointer;
		}
		
		.topsearch .tsch_block_2 .tsch_col {
			float: left;
			width: 200px;
		}
		.topsearch .tsch_block_2 .tsch_col_2 {
			width: 310px;
			padding-right: 70px;
		}
		.topsearch .tsch_block_2 .tsch_col_3 {
			width: 250px;
		}
		
		
	.topsearch .tsch_block_2 .tsch_col .tsch_input {
		padding: 0px 0px 8px 0px;
	}
		.topsearch .tsch_block_2 .tsch_col .tsch_input .tsch_lbl {
			font-style: italic;
			color: #555;
			padding: 0px 0px 2px 0px;
		}
		.topsearch .tsch_block_2 .tsch_col .tsch_input .tsch_inp {
			
		}
			.topsearch .tsch_block_2 .tsch_col .tsch_input .tsch_inp div {
				padding: 0px 0px 5px 0px;
			}
			.topsearch .tsch_block_2 .tsch_col .tsch_input .tsch_inp input[type="checkbox"] {
				width: 18px;
				height: 18px;
				top: 3px;
			}
			.topsearch .tsch_block_2 .tsch_col .tsch_input .tsch_inp select {
				font-size: 14px;
				width: 100%;
			}
				.topsearch .tsch_block_2 .tsch_col .tsch_input .tsch_inp select:focus {
					border: 1px solid #4479cb;
				}
			.topsearch .tsch_block_2 .tsch_col .tsch_input .tsch_inp input {
				border: 1px solid #d0d0d0;
				padding: 5px;
				box-shadow: inset 0 2px 2px rgba( 0,0,0,0.08 );
				-webkit-box-shadow: inset 0 2px 2px rgba( 0,0,0,0.08 );
				-moz-box-shadow: inset 0 2px 2px rgba( 0,0,0,0.08 );
			}
				.topsearch .tsch_block_2 .tsch_col .tsch_input .tsch_inp input:focus {
					border: 1px solid #4479cb;
				}
























