

.modul_scorn_all {
	padding: 10px 15px 10px 15px;
	=background: #f4f4f4 url( '_images/fon_main_1.png' ) left top repeat;
	color: #333;
	font: normal 14px arial, verdana, tahoma, helvetica, sans-serif;
}
.modul_scorn_all h1 {
	margin: 0px 0px 20px 0px;
	font-size: 20px;
	border-bottom: 1px solid #ddd;
}


.modul_scorn_all form {
	margin: 0px;
}



.clr {
	clear: both;
	font-size: 0px;
	line-height: 0px;
}







.topmenu {
	background: #000 url( '/manager/media/style/MODxRE/images/misc/headers.jpg' ) left bottom no-repeat;
	padding: 10px 0px 9px 20px;
	margin: 0px 0px 20px 0px;
	border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
}
	.topmenu ul {
		color: #dae4e5;
		text-decoration: none;
		padding: 0px;
		margin: 0px;
		list-style: none;
	}
		.topmenu ul li {
			padding: 0px;
			margin: 0px;
			float: left;
			border-right: 1px solid #849a9a;
		}
			.topmenu ul li a {
				color: #dae4e5;
				padding: 2px 15px 1px 15px;
				display: block;
				text-decoration: none;
				font-size: 14px;
				letter-spacing: 1px;
				text-transform: uppercase;
			}
				.topmenu ul li a:hover {
					background: rgba( 255,255,255, 0.3 );
					color: #fff;
				}





.orders_table {
	border: 1px;
	width: 100%;
	border-collapse: collapse;
}
	.orders_table tr {
	}
		.orders_table tr td {
			border: 1px solid #ddd;
			border-left: 1px solid #eee;
			border-right: 1px solid #eee;
			font-size: 12px;
			padding: 10px 6px;
		}
			.orders_table tr td a {
				font-size: 12px;
			}
			
		.orders_table .tit td {
			font-weight: bold;
			background: rgba( 0,0,0, 0.1 );
			border-left: 1px solid #d0d0d0;
			border-right: 1px solid #d0d0d0;
		}
		.orders_table .item td {
			background: #fff;
		}
		.orders_table .item_chet td {
			background: #f8f8f8;
		}
		.orders_table .status_5 td {
			background: #fcded1;
		}
		.orders_table .status_10 td {
		}
		.orders_table .status_20 td {
		}
		.orders_table .status_50 td {
			background: #e8fad3;
			opacity: 0.5;
		}
		.orders_table .status_100 td {
			background: #f9d7f3;
			opacity: 0.5;
		}
		.orders_table .status_101 td {
			background: #f9d7f3;
			opacity: 0.5;
		}

		.orders_table .tit .podrobn {
			width: 70px;
		}
		.orders_table .tit .edit {
			width: 90px;
		}
		.orders_table .tit .num {
			width: 60px;
			text-align: center;
		}
		.orders_table .tit .summa {
			width: 90px;
			text-align: right;
		}
		.orders_table .tit .fio {
			width: 150px;
			text-align: right;
		}
		.orders_table .tit .email {
			width: 180px;
		}
		.orders_table .tit .phone {
			width: 160px;
		}
		.orders_table .tit .gorod {
		}
		.orders_table .tit .status {
		}
		.orders_table .tit .action {
		}
		.orders_table .tit .date {
			width: 70px;
			text-align: center;
		}

		.orders_table .item .podrobn {
		}
		.orders_table .item .edit {
			text-align: center;
		}
		.orders_table .item .num {
			font-size: 14px;
			text-align: center;
		}
		.orders_table .item .summa {
			font-size: 14px;
			text-align: right;
			font-weight: bold;
			color: #314861;
		}
		.orders_table .item .fio {
			text-align: right;
		}
		.orders_table .item .email {
		}
			.orders_table .item .email a {
				text-decoration: none;
			}
		.orders_table .item .phone {
		}
		.orders_table .item .gorod {
		}
		.orders_table .item .status {
		}
		.orders_table .item .action {
			text-align: center;
		}
		.orders_table .item .date {
			color: #999;
			text-align: center;
		}




.orderinfoedit {
	border: 1px;
	width: 100%;
	border-collapse: collapse;
}
	.orderinfoedit tr {
	}
		.orderinfoedit tr td {
			border: 1px solid #ddd;
			border-left: 1px solid #eee;
			border-right: 1px solid #eee;
			font-size: 12px;
			padding: 5px 20px;
			background: #fff;
		}
			.orderinfoedit tr td a {
				font-size: 12px;
			}
		.orderinfoedit tr .bigpadding {
			padding: 15px 20px;
		}
		.orderinfoedit tr .tit {
			width: 200px;
			text-align: right;
			font-weight: bold;
			background: #f0f0f0;
		}
		.orderinfoedit tr .date {
			width: 200px;
			text-align: center;
		}
		.orderinfoedit tr .transid {
			width: 240px;
		}
		.orderinfoedit tr .red {
			color: #fff;
			background: #c00;
			letter-spacing: 1px;
		}
		.orderinfoedit tr td input[type="text"] {
			padding: 5px;
			width: 90%;
		}
		.orderinfoedit tr td textarea {
			padding: 5px;
			width: 90%;
			height: 120px;
		}










