<?php

//v01
//=======================================================================
$lower = array( "А"=>"а", "Б"=>"б", "В"=>"в", "Г"=>"г", "Д"=>"д", "Е"=>"е", "Ё"=>"ё", "Ж"=>"ж", "З"=>"з", "И"=>"и", "Й"=>"й",
        "К"=>"к", "Л"=>"л", "М"=>"м", "Н"=>"н", "О"=>"о", "П"=>"п", "Р"=>"р", "С"=>"с", "Т"=>"т", "У"=>"у", "Ф"=>"ф", "Х"=>"х", "Ц"=>"й", "Ч"=>"ч", "Ш"=>"ш",
        "Щ"=>"щ", "Ы"=>"ы", "Ь"=>"ь", "Ъ"=>"ъ", "Э"=>"э", "Ю"=>"ю", "Я"=>"я" );
$upper= array_flip( $lower );
$txt= strtolower( $txt );
$txt= ucfirst( $txt );
$txt= strtr( $txt, $lower );
if( $upper[ substr( $txt, 0, 2 ) ] ) $txt= $upper[ substr( $txt, 0, 2 ) ] . substr( $txt, 2 );
return $txt;

?>