




.catalog {
	
}







.catpgitm_pagetitle {
	padding: 0px 0px 20px 0px;
}

.catpgitm_imgs {
	float: left;
	width: 340px;
}

.catpgitm_params {
	float: left;
	width: 360px;
}
	.catpgitm_params .param {
		float: left;
		width: 150px;
		text-align: right;
		padding: 0px 0px 10px 0px;
		font-weight: 100;
	}
	.catpgitm_params >span {
		display: block;
		float: left;
		width: 180px;
		padding: 0px 0px 10px 20px;
	}


.catpgitm_descr {
	float: right;
	width: 360px;
}
	.catpgitm_descr .catpgitm_tit {
		font-weight: 100;
		padding: 0px 0px 20px 0px;
		font-size: 16px;
	}









.catcat_big {
	float: left;
	width: 340px;
	padding: 0px 40px 20px 0px;
}
.catcat_big_last {
	padding-right: 0px !important;
}
	.catcat_big .catcatb_img {
		float: left;
		width: 86px;
	}
		.catcat_big .catcatb_img img {
			max-width: 100%;
		}
	.catcat_big .catcatb_rght {
		float: right;
		width: 235px;
	}
		.catcat_big .catcatb_rght .catcatb_tit {
		}
			.catcat_big .catcatb_rght .catcatb_tit a {
				font-weight: bold;
			}
		.catcat_big .catcatb_rght .catcatb_podcat {
			padding: 10px 0px 0px 0px;
		}
			.catcat_big .catcatb_rght .catcatb_podcat .catcatb_podcat_itm {
				padding: 0px 0px 4px 0px;
				line-height: 14px;
			}
				.catcat_big .catcatb_rght .catcatb_podcat .catcatb_podcat_itm a {
					font-size: 12px;
					line-height: 13px;
					background: none;
				}
				.catcat_big .catcatb_rght .catcatb_podcat .catcatb_podcat_itm span {
					color: #999;
				}
					.catcat_big .catcatb_rght .catcatb_podcat .catcatb_podcat_itm span:before {
						content: "\f105";
					}










.catcat {
	margin: 0px 20px 20px 0px;
	padding: 10px;
	float: left;
	width: 180px;
	height: 300px;
	background: #fff;
	border: 1px solid #e7ebef;
	z-index: 10;
}
	.catcat_last {
		margin-right: 0px;
	}
	.catcat:hover {
		z-index: 11;
		border: 1px solid #4479cb;
		box-shadow: rgba( 21, 47, 70, 0.7 ) 0px 15px 40px -10px;
	}
	.catcat a {
		text-decoration: none;
	}
	.catcat .catc_img {
		display: table-cell;
		width: 300px;
		height: 180px;
		vertical-align: middle;
		text-align: center;
		background: #fff;
		line-height: 0px;
	}
		.catcat .catc_img img {
			max-width: 100%;
			max-height: 100%;
		}
	.catcat .catc_a {
		padding: 20px 0px 0px 0px;
		text-align: center;
		font-size: 16px;
	}



	
	
	
	
.catcatsmini {
	padding: 0px 0px 40px 0px;
}
.catcatsmini .catcatmin {
	float: left;
	padding: 0px 10px 0px 0px;
	margin: 0px 10px 10px 0px;
	border-right: 1px solid #bbb;
}
	
	
	




.catalog_table {
	width: 100%;
}
	.catalog_table .jqt_row_tit {
		background: #f5f5f5;
		margin: 0px 0px 10px 0px;
	}
		.catalog_table .jqt_row_tit .jqtrt_col {
			font-weight: 100;
			height: 50px;
			padding-top: 10px;
			padding-bottom: 10px;
			border-bottom: 1px solid #e5e5e5;
		}
		
	.catalog_table .jqt_row_itm {
	}
	.catalog_table .jqtri_chet {
		background: #f5f5f5;
	}
		.catalog_table .jqt_row_itm .jqtri_col {
			height: 50px;
			padding-top: 10px;
			padding-bottom: 10px;
		}
			.catalog_table .jqtri_chet .jqtri_col {
				border-bottom: 1px solid #e5e5e5;
			}
			

		.catalog_table .jqt_row_tit .jqtrtc_code {
			padding-left: 15px;
			width: 130px;
		}
		.catalog_table .jqt_row_tit .jqtrtc_vend {
			width: 130px;
		}
		.catalog_table .jqt_row_tit .jqtrtc_name {
		}
		.catalog_table .jqt_row_tit .jqtrtc_state {
			text-align: right;
			width: 80px;
		}
		.catalog_table .jqt_row_tit .jqtrtc_stock {
			text-align: right;
			width: 85px;
		}
		.catalog_table .jqt_row_tit .jqtrtc_price {
			text-align: right;
			width: 100px;
		}
		.catalog_table .jqt_row_tit .jqtrtc_basket {
			text-align: right;
			width: 100px;
		}
		.catalog_table .jqt_row_tit .jqtrtc_city {
			text-align: right;
			width: 130px;
			padding-right: 15px;
		}

		.catalog_table .jqt_row_itm .jqtric_code {
			padding-left: 15px;
			color: #555;
		}
		.catalog_table .jqt_row_itm .jqtric_vend {
			font-size: 12px;
			color: #555;
		}
		.catalog_table .jqt_row_itm .jqtric_name {
			font-size: 13px;
			line-height: 13px;
		}
			.catalog_table .jqt_row_itm .jqtric_name .descr {
				max-height: 70px;
				overflow: hidden;
			}
				.catalog_table .jqt_row_itm .jqtric_name .descr .shadow {
					background: url( '../images/catalog_fulldescr.png' ) left 3px repeat-x;
					height: 67px;
					width: 102%;
					position: absolute;
					bottom: 0px;
					left: 0px;
				}
				.catalog_table .jqtri_chet .jqtric_name .descr .shadow {
					background-position: left bottom;
				}
				.catalog_table .jqt_row_itm .jqtric_name .descr .type {
					font-weight: bold;
					padding-bottom: 5px;
				}
			.catalog_table .jqt_row_itm .jqtric_name .fulldescription {
				position: absolute;
				bottom: 90px;
				left: -16px;
				width: 500px;
				background: #fff;
				z-index: 10;
				border: 1px solid #4479cb;
				padding: 10px 5px 10px 15px;
				box-shadow: rgba( 50, 60, 70, 0.4 ) 0px 12px 30px -10px;
				-webkit-box-shadow: rgba( 50, 60, 70, 0.4 ) 0px 12px 30px -10px;
				-moz-box-shadow: rgba( 50, 60, 70, 0.4 ) 0px 12px 30px -10px;
				display: none;
			}
				.catalog_table .jqt_row_itm .jqtric_name .fulldescription .ugolok {
					background: url( '../images/ugolki.png' ) center -90px no-repeat;
					width: 27px;
					height: 15px;
					position: absolute;
					bottom: -15px;
					left: 15px;
					z-index: 10;
				}
				.catalog_table .jqt_row_itm .jqtric_name .fulldescription .type {
					font-weight: bold;
					padding-bottom: 5px;
				}
		.catalog_table .jqt_row_itm .jqtric_state {
			text-align: right;
			font-size: 12px;
			color: #555;
		}
		.catalog_table .jqt_row_itm .jqtric_stock {
			text-align: right;
			font-size: 12px;
			color: #555;
		}
		.catalog_table .jqt_row_itm .jqtric_price {
			text-align: right;
		}
			.catalog_table .jqt_row_itm .jqtric_price .price {
				font-size: 16px;
			}
		.catalog_table .jqt_row_itm .jqtric_basket {
			text-align: right;
		}
		.catalog_table .jqt_row_itm .jqtric_city {
			text-align: right;
			font-size: 12px;
			color: #555;
			padding-right: 15px;
		}









.wrapper_catalog_top_menu {
	position: static !important;
}
.catalog_top_menu {
	padding: 10px 0px 0px 0px;
	position: static;
}
	.catalog_top_menu .ctm_black {
		background: rgba( 0,0,0,0.7 );
		position: absolute;
		top: 0px;
		left: 0px;
		z-index: 999;
		display: none;
	}
	
	.catalog_top_menu .ctm_button {
		text-align: center;
		font-size: 16px;
		text-transform: uppercase;
		letter-spacing: 1px;
		padding: 3px 0px;
		cursor: pointer;
		background: #f0f0f0;
		border: 1px solid #ddd;
		z-index: 999;
	}
		.catalog_top_menu .ctm_button:hover {
			background: #eee;
			border-color: #bbb;
		}
		
		.catalog_top_menu .ctm_button .strelochka {
			position: absolute;
			top: 9px;
			font-size: 24px;
			line-height: 0px;
		}
			.open .ctm_button .strelochka {
				top: 19px;
			}
			.catalog_top_menu .ctm_button .strelochka:before {
				content: "\f0dd";
			}
			.open .ctm_button .strelochka:before {
				content: "\f0de";
			}
		.catalog_top_menu .ctm_button .left {
			left: 25px;
		}
		.catalog_top_menu .ctm_button .right {
			right: 20px;
		}
	
	.catalog_top_menu .ctm_catalog {
		display: none;
		z-index: 999;
	}
		.catalog_top_menu .ctm_catalog_abs {
			position: absolute;
			top: 0px;
			left: 0px;
			background: #fff;
			padding: 20px 0px 20px 20px;
			width: 1080px;
		}
			.catalog_top_menu .ctm_catalog_abs .catcat_big {
				padding-right: 20px;
				padding-bottom: 15px;
				width: 335px;
			}
			.catalog_top_menu .ctm_catalog_abs .catcat_big .catcatb_rght .catcatb_podcat {
				padding-top: 8px;
			}
			.catalog_top_menu .ctm_catalog_abs .catcat_big .catcatb_rght .catcatb_tit {
				line-height: 10px;
			}
			.catalog_top_menu .ctm_catalog_abs .catcat_big .catcatb_rght .catcatb_tit a {
				line-height: 17px;
			}
			.catalog_top_menu .ctm_catalog_abs .catcat_big .catcatb_rght .catcatb_podcat .catcatb_podcat_itm {
				padding-bottom: 0px;
				line-height: 11px;
			}
			.catalog_top_menu .ctm_catalog_abs .catcat_big .catcatb_rght .catcatb_podcat .catcatb_podcat_itm a {
				font-size: 11px;
				line-height: 15px;
			}
			.catalog_top_menu .ctm_catalog_abs .catcat_big .catcatb_rght .catcatb_podcat .catcatb_podcat_itm span {
				font-size: 10px;
			}










