



.exchange_rates {
	position: absolute;
	right: 0px;
	top: 12px;
	font-size: 12px;
    color: #777;
}
	.exchange_rates span {
		font-weight: bold;
		color: #333;
	}



	
	
	
.mainslider {
	border: 1px dashed #ccc;
	height: 300px;
	line-height: 300px;
	text-transform: uppercase;
	letter-spacing: 1px;
	text-align: center;
	margin-top: 20px;
}






.mainbutton {
	border: none;
	padding: 9px 15px 7px;
	text-align: center;
	font-size: 16px;
	cursor: pointer;
	background: #e02b2b;
	color: #fff;
	text-transform: uppercase;
	letter-spacing: 1px;
	border-radius: 4px;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
}
	.mainbutton:hover {
		background: #bf1313;
	}






.topmenu {
	
}
	.topmenu ul {
		list-style: none;
	}
		.topmenu ul li {
			float: right;
			padding: 0px 0px 0px 20px;
		}
			.topmenu ul li a {
			}










.vkladki_butts {
	border-bottom: 1px solid #eee;
}
	.vkladki_butts .vkldk_butt {
		float: left;
		padding: 8px 13px 8px 13px;
		background: #fff;
		margin: 0px 5px 0px 0px;
		cursor: pointer;
		border-bottom: none;
	}
		.vkladki_butts .vkldk_butt:hover {
			background: #f0f0f0;
		}
		.vkladki_butts .active {
			padding-bottom: 13px;
			background: #f0f0f0;
		}
		
.vkladki_divs {
	margin: 30px 0px 0px 0px;
}
	.vkladki_divs .vkldk_div {
		position: absolute;
		top: 0px;
		left: 0px;
		display: none;
	}
	.vkladki_divs .active {
		display: block;
		position: relative;
	}









.topblock {
	
}

.topblock .entire_site {
	position: absolute;
	top: 0px;
	left: 30px;
	width: 152px;
	z-index: 99;
}

	.entire_site .entst_butt {
		background: #f0f0f0;
		font-size: 18px;
		padding: 7px 10px 7px 20px;
		font-weight: 100;
		cursor: pointer;
		border: 1px solid #ddd;
	}
		.entire_site .entst_butt .famicon {
		}
			.entire_site .entst_butt .famicon:before {
				content: "\f0c9";
			}
	.entire_site .entst_butt:hover {
		background: #4479cb;
		border: 1px solid #4479cb;
		color: #fff;
	}
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
.header .topsearch {
	padding: 11px 0px 0px 0px;
}
	.topsearch .tsch_block_1 {
		float: right;
		width: 730px;
		padding-top: 3px;
	}
		.topsearch .tsch_block_1 .tsch_pole {
			float: left;
			width: 400px;
		}
			.topsearch .tsch_block_1 .tsch_pole input {
				width: 400px;
				padding: 10px 10px 7px 40px;
				border: 1px solid #d0d0d0;
				font-size: 16px;
				box-shadow: inset 0 2px 2px rgba( 0,0,0,0.08 );
				-webkit-box-shadow: inset 0 2px 2px rgba( 0,0,0,0.08 );
				-moz-box-shadow: inset 0 2px 2px rgba( 0,0,0,0.08 );
				border-radius: 4px;
				-moz-border-radius: 4px;
				-webkit-border-radius: 4px;
			}
			.topsearch .tsch_block_1 .tsch_pole_focus input {
				border: 1px solid #4479cb;
			}
			.topsearch .tsch_block_1 .tsch_pole .default_value_flag {
				color: #999;
				font-style: italic;
			}
			.topsearch .tsch_block_1 .tsch_pole .tsch_ico {
				width: 19px;
				height: 20px;
				background: url( '../images/search_lupa.png' ) left top no-repeat;
				position: absolute;
				top: 9px;
				left: 11px;
			}
			.topsearch .tsch_block_1 .tsch_pole_focus .tsch_ico {
				background-position: left bottom;
			}
			
		.topsearch .tsch_block_1 .tsch_dop {
			cursor: pointer;
			float: right;
			width: 168px;
			text-align: right;
			padding: 7px 0px 0px 0px;
			font-size: 13px;
		}
			.topsearch .tsch_block_1 .tsch_dop .txt {
				border-bottom: 1px dashed #4479cb;
				color: #4479cb;
			}
			.topsearch .tsch_block_1 .tsch_dop .famicon {
				top: -2px;
				font-size: 18px;
			}
			.topsearch_active .tsch_block_1 .tsch_dop .famicon {
				top: 7px;
			}
				.topsearch .tsch_block_1 .tsch_dop .famicon:after {
					content: "\f0dd";
				}
				.topsearch_active .tsch_block_1 .tsch_dop .famicon:after {
					content: "\f0de";
				}
		.topsearch .tsch_block_1 .tsch_dop:hover {
		}
			.topsearch .tsch_block_1 .tsch_dop:hover .txt {
				border-bottom: 1px dashed #de2d2d;
				color: #de2d2d;
			}
		
		.topsearch .tsch_block_1 .tsch_submit {
			float: right;
			width: 92px;
			z-index: 99;
		}
			.topsearch .tsch_block_1 .tsch_submit button {
				padding: 8px 17px 7px;
			}


	.topsearch .tsch_block_2 {
		display: none;
		margin: 10px 0px 0px 0px;
		border: 1px solid #4479cb;
		padding: 12px 10px 11px 40px;
		box-shadow: rgba( 50, 60, 70, 0.4 ) 0px 12px 30px -10px;
		-webkit-box-shadow: rgba( 50, 60, 70, 0.4 ) 0px 12px 30px -10px;
		-moz-box-shadow: rgba( 50, 60, 70, 0.4 ) 0px 12px 30px -10px;
	}
		.topsearch_active .tsch_block_2 {
			display: block;
		}
		.topsearch .tsch_block_2 .tsch_ugolok {
			background: url( '../images/ugolki.png' ) center top no-repeat;
			width: 27px;
			height: 15px;
			position: absolute;
			top: -15px;
			left: 375px;
			z-index: 10;
		}
		.topsearch .tsch_block_2 .tsch_submit2 {
			position: absolute;
			bottom: 26px;
			right: 30px;
		}
		
		.topsearch .tsch_block_2 .tsch_col {
			float: left;
			width: 200px;
		}
		.topsearch .tsch_block_2 .tsch_col_2 {
			width: 310px;
			padding-right: 70px;
		}
		.topsearch .tsch_block_2 .tsch_col_3 {
			width: 250px;
		}
		
		
	.topsearch .tsch_block_2 .tsch_col .tsch_input {
		padding: 0px 0px 8px 0px;
	}
		.topsearch .tsch_block_2 .tsch_col .tsch_input .tsch_lbl {
			font-style: italic;
			color: #555;
			padding: 0px 0px 2px 0px;
		}
		.topsearch .tsch_block_2 .tsch_col .tsch_input .tsch_inp {
			
		}
			.topsearch .tsch_block_2 .tsch_col .tsch_input .tsch_inp div {
				padding: 0px 0px 5px 0px;
			}
			.topsearch .tsch_block_2 .tsch_col .tsch_input .tsch_inp input[type="checkbox"] {
				width: 18px;
				height: 18px;
				top: 3px;
			}
			.topsearch .tsch_block_2 .tsch_col .tsch_input .tsch_inp select {
				font-size: 14px;
				width: 100%;
			}
				.topsearch .tsch_block_2 .tsch_col .tsch_input .tsch_inp select:focus {
					border: 1px solid #4479cb;
				}
			.topsearch .tsch_block_2 .tsch_col .tsch_input .tsch_inp input {
				border: 1px solid #d0d0d0;
				padding: 5px;
				box-shadow: inset 0 2px 2px rgba( 0,0,0,0.08 );
				-webkit-box-shadow: inset 0 2px 2px rgba( 0,0,0,0.08 );
				-moz-box-shadow: inset 0 2px 2px rgba( 0,0,0,0.08 );
			}
				.topsearch .tsch_block_2 .tsch_col .tsch_input .tsch_inp input:focus {
					border: 1px solid #4479cb;
				}
























