



._LK_topuserpanel {
		font-weight: 100;
}
	._LK_topuserpanel a {
		font-weight: normal;
	}






._LK_leftblock {
	display: table-cell;
	vertical-align: top;
	width: 240px;
	padding: 0px 50px 0px 0px;
}

._LK_leftmenu {
	border: 1px solid #ddd;
}
	._LK_leftmenu ul {
		list-style: none;
	}
		._LK_leftmenu ul li {
			
		}
			._LK_leftmenu ul li a {
				display: block;
				padding: 10px 10px 10px 15px;
				text-decoration: none;
				color: #000;
			}
				._LK_leftmenu ul li a:hover {
					background: #f5f5f5;
				}
			._LK_leftmenu ul li.active a {
				background: #f5f5f5;
			}
				._LK_leftmenu ul li a .famicon {
				}
					._LK_leftmenu ul li a .famicon:before {
						content: "\f105";
					}







._LK_wrapper {
	
}
	._LK_wrapper ._LK_form {
		
	}
	
	
	._LK_wrapper ._LK_form_reg {
		
	}
	
	._LK_wrapper ._LK_form_left {
		float: left;
		width: 43%;
		border: 1px solid #ccc;
		padding: 20px 35px 20px 35px;
	}
	._LK_wrapper ._LK_form_right {
		float: right;
		width: 40%;
		border: 1px solid #ccc;
		padding: 20px 35px 20px 35px;
	}
	
	
		._LK_wrapper ._LK_form ._LK_error {
			border: 2px solid #ec6363;
			padding: 10px 20px;
			margin: 0px 0px 25px 0px;
			background: rgba( 255,255,255, 0.7 );
			color: #d93b3b;
		}
			._LK_wrapper ._LK_form ._LK_error p {
				padding: 4px 0px;
				color: #d93b3b;
			}
		._LK_wrapper ._LK_form ._LK_ok {
			border: 2px solid #34cc6b;
			padding: 10px 20px;
			margin: 0px 0px 25px 0px;
			background: rgba( 255,255,255, 0.7 );
			color: #12361f;
		}
			._LK_wrapper ._LK_form ._LK_ok p {
				padding: 4px 0px;
				color: #12361f;
			}
		._LK_wrapper ._LK_form ._LK_info {
			border: 2px solid #f8c53c;
			padding: 10px 20px;
			margin: 0px 0px 25px 0px;
			background: rgba( 255,255,255, 0.7 );
			color: #12361f;
		}
			._LK_wrapper ._LK_form ._LK_info p {
				padding: 4px 0px;
				color: #12361f;
			}
	
		._LK_wrapper ._LK_form ._LK_form_txt {
			margin: 0px 0px 25px 0px;
		}
		
		
._LK_wrapper ._LK_form ._LK_form_tit {
	font-size: 26px;
	padding: 0px 0px 10px 0px;
	margin: 0px 0px 30px 0px;
	border-bottom: 1px solid #ccc;
}


._LK_wrapper ._LK_form ._LK_form_line {
	padding: 0px 0px 12px 0px;
}
._LK_wrapper ._LK_form ._LK_form_line_br {
	padding-bottom: 20px;
}
._LK_wrapper ._LK_form ._LK_form_line_butt {
	padding-top: 10px;
}
	._LK_wrapper ._LK_form ._LK_form_line_butt .buttonsubmit {
	}
	._LK_wrapper ._LK_form ._LK_form_line ._LK_form_lbl {
		float: left;
		width: 210px;
		text-align: right;
		padding: 10px 20px 0px 0px;
	}
		._LK_wrapper ._LK_form ._LK_form_line ._LK_form_lbl input[type="checkbox"] {
			width: 18px;
			height: 18px;
			top: -9px;
		}
	._LK_wrapper ._LK_form ._LK_form_line ._LK_form_inp {
		float: left;
		width: 240px;
	}
	._LK_wrapper ._LK_form ._LK_form_line ._LK_form_inp_txt {
		padding-top: 10px;
	}
		._LK_wrapper ._LK_form ._LK_form_line ._LK_form_inp input {
			padding: 10px;
			font-size: 14px;
			width: 215px;
		}
			._LK_wrapper ._LK_form ._LK_form_line ._LK_form_inp input:focus {
				outline: 2px solid #4479cb;
			}
	._LK_wrapper ._LK_form ._LK_form_line ._LK_form_inp_error {
	}
		._LK_wrapper ._LK_form ._LK_form_line ._LK_form_inp_error input {
			border: 1px solid #ec6363;
		}






.LK_form_urlico {
	display: none;
}
	.LK_form_urlico_active {
		display: block;
	}






._LK_wrapper_big ._LK_form ._LK_form_line_br {
	padding-bottom: 30px;
}
._LK_wrapper_big ._LK_form ._LK_form_line ._LK_form_lbl {
	width: 260px;
}
._LK_wrapper_big ._LK_form ._LK_form_line ._LK_form_inp {
	width: 375px;
}
	._LK_wrapper_big ._LK_form ._LK_form_line ._LK_form_inp input {
		width: 350px;
	}













.DMTCaptcha_img {
	width: 200px;
	height: 70px;
}
.DMTCaptcha_refr {
	text-align: left;
}
	.DMTCaptcha_refr span {
		cursor: pointer;
	}














