<?php

//v05
//==================================================================================
$lk= 106;
$reg= 107;
$auth= 108;
$restorepassword= 109;
$agreed= 110;
$DMTCaptcha= 111;
$DMTCaptcha_img= 112;
//==================================================================================

$sc_site= 'profzapas.ru';
$mailto= 'korneva.ola@gmail.com';
$mailto_bcc= false;
$mailto= 'sergey.it7@gmail.com';
$mailfrom= 'profzapas-noreply@yandex.ru';
$mailtype= 'smtp';
$mailpassw= 'm_y642onB5pr';
//Любимый киногерой: mWdqjMJ28geu_lSJZ7_0
$smtp= 'smtp.yandex.ru';
$smtpport= 465;
include_once( MODX_MANAGER_PATH .'includes/controls/class.phpmailer.php' );
//SNIPPET _LK_Restore_Password, SNIPPET _LK_Reg
//===============================================================================
//===============================================================================

$topage= ( $topage ? intval( $topage ) : $modx->documentIdentifier );
$topage_url= $modx->makeUrl( $topage );

// =======================================================================================================


$etap= intval( $etap ); if( ! $etap ) $etap= 1;

if( isset( $_GET[ 'e1ok' ] ) ) $etap= 2;

if( isset( $_GET[ 'u' ] ) && isset( $_GET[ 's' ] ) ) $etap= 3;

srand( time() );


if( isset( $_POST[ 'restp_restp' ] ) )
{
	$restp_email= addslashes( trim( $_POST[ 'restp_email' ] ) );
	$restp_mobile= addslashes( trim( $_POST[ 'restp_mobile' ] ) );
	
	if( $_POST[ 'reg_captcha' ] != $_SESSION[ 'DMTCaptcha' ] )
	{
		$restp_err .= '<p>- Введено неверное число с картинки</p>';
		
	}else{
		if( empty( $restp_email ) || empty( $restp_mobile ) )
		{
			$restp_err .= '<p>- Необходимо заполнить все поля формы.</p>';
		}
	}
	
	if( empty( $restp_err ) )
	{
		$rr= mysql_query( "SELECT * FROM ".$modx->getFullTableName( '_user' )." WHERE email='{$restp_email}' AND mobile='{$restp_mobile}' LIMIT 1" );
		if( $rr && mysql_num_rows( $rr ) == 1 )
		{
			$password_new= $modx->runSnippet( 'GenerPassword' );
			$password_new_md5= md5( $password_new );
			
			$secret= md5( $password_new . rand( 100,999 ) . $restp_email . time() . mysql_result( $rr, 0, 'dt' ) );
			
			$secret_link= $modx->makeUrl( $restorepassword, '', '', 'full' ) .'?u='. mysql_result( $rr, 0, 'id' ) .'&s='. $secret;
			
			mysql_query( "UPDATE ".$modx->getFullTableName( '_user' )." SET password_new='{$password_new_md5}', password_dt='". time() ."', secret='{$secret}' WHERE email='{$restp_email}' LIMIT 1" );
			
			$subject= "Активация нового пароля на сайте www.". $sc_site;
			
			$emailtext= '<html>
		<head>
			<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
			<title>'. $subject .'</title>
		</head>
		<body>
			<h2>'. $subject .'</h2>
			<p>Через форму на сайте было запрошено восстановление доступа к Вашему личному кабинету.</p>
			<p>Новый пароль: <b>'. $password_new .'</b></p>
			<p>— пароль не активирован и не действителен!</p>
			<p>Чтобы активиривать новый пароль, перейдите по ссылке или скопируйте ее в адресную строку браузера:<br />
			<a target="_blank" href="'. $secret_link .'">'. $secret_link .'</a></p>
			<p>Если вы не запрашивали восстановление доступа, просто проигнорируйте это письмо.</p>
		</body>
	</html>';
			
// ============================================================================
					if( $mailtype == 'smtp' || $mailtype == 'mail' )
					{
						$phpmailer= new PHPMailer();
						if( false )
						{
							$phpmailer->SMTPDebug= 2;
							$phpmailer->Debugoutput = 'html';
						}
						if( $mailtype == 'smtp' )
						{
							$phpmailer->isSMTP();
							$phpmailer->Host= $smtp;
							$phpmailer->Port= $smtpport;
							$phpmailer->SMTPAuth= true;
							$phpmailer->SMTPSecure= 'ssl';
							$phpmailer->Username= $mailfrom;
							$phpmailer->Password= $mailpassw;
						}
						$phpmailer->CharSet= 'utf-8';
						$phpmailer->From= $mailfrom;
						$phpmailer->FromName= "";
						if( $mailto_bcc ) $phpmailer->addBCC( $mailto_bcc );
						$phpmailer->isHTML( true );
						$phpmailer->Subject= $subject;
						$phpmailer->Body= $emailtext;
						$phpmailer->addAddress( $restp_email );
						$phpmailer->send();
					}else{
						$mailto= "<". $restp_email .">";
						$headers= "Content-type: text/html; charset=utf-8\n";
						$headers .= "From: <". $mailfrom .">\n";
						mail( $mailto, $subject, $emailtext, $headers );
					}
// ============================================================================
			
			header( 'location: '. $topage_url .'?e1ok' );
			exit();
			
		}elseif( $rr ){
			$restp_err .= '<p>- Пользователь не найден!</p>';
		}else{
			$restp_err .= '<p>- Ошибка базы данных (001)</p>';
		}
	}
}

if( $etap == 1 )
{
?>
<div class="_LK_wrapper">
	<div class="_LK_form _LK_form_restp">
		<div class="_LK_form_tit">Восстановление доступа</div>
		
		<?php if( ! empty( $restp_err ) ) print '<div class="_LK_error">'. $restp_err .'</div>'; ?>
		
		<form id="form" action="<?= $topage_url ?>" method="post">
			<div class="_LK_form_txt">На указанные адрес электронной почты и номер мобильного телефона<br />будут высланы новые данные доступа к личному кабинету.</div>
			
			<div class="_LK_form_line">
				<div class="_LK_form_lbl">Адрес электронной почты</div>
				<div class="_LK_form_inp"><input type="text" name="restp_email" /></div>
				<div class="clr">&nbsp;</div>
			</div>
			
			<div class="_LK_form_line">
				<div class="_LK_form_lbl">Номер мобильного телефона</div>
				<div class="_LK_form_inp"><input class="input_mask_mobile" type="text" name="restp_mobile" /></div>
				<div class="clr">&nbsp;</div>
			</div>
			
			<script type="text/javascript">
				$( document ).ready(function(){
					$( '.DMTCaptcha_refr' ).click(function(){
						$( '.DMTCaptcha_img' ).html( '<img src="template/images/loading1.gif" />' );
						$( '.DMTCaptcha_img' ).load( '<?= $modx->makeUrl( $DMTCaptcha_img ) ?>' );
					});
				});
			</script>
			<div class="_LK_form_line">
				<div class="_LK_form_lbl"><div class="DMTCaptcha_img"><img src="[~<?= $DMTCaptcha ?>~]" /></div><div class="DMTCaptcha_refr"><span class="as2">Изменить число</span></div></div>
				<div class="_LK_form_inp"><div style="padding:10px 0px 7px;">Введите число с картинки</div><input type="text" name="reg_captcha" /></div>
				<div class="clr">&nbsp;</div>
			</div>
			
			<div class="_LK_form_line _LK_form_line_butt">
				<div class="_LK_form_lbl"> </div>
				<div class="_LK_form_inp"><button class="mainbutton buttonsubmit" name="restp_restp" type="submit">Продолжить</button></div>
				<div class="clr">&nbsp;</div>
			</div>
		</form>
	</div>
</div>
<?php
}

if( $etap == 2 )
{
?>
<div class="_LK_wrapper">
	<div class="_LK_form _LK_form_restp">
		<div class="_LK_form_tit">Восстановление доступа</div>
		
		<div class="_LK_ok">
			<p>На указанные адрес электронной почты и номер мобильного телефона<br />высланы новые данные доступа к личному кабинету.</p>
			<p>Если в течение 10 минут они не придут, <a class="as1" href="[~<?= $restorepassword ?>~]">повторите запрос</a>.</p>
		</div>
	</div>
</div>
<?php
}

if( $etap == 3 )
{
	$userid= intval( $_GET[ 'u' ] );
	$secret= addslashes( $_GET[ 's' ] );
	
	$rr= mysql_query( "SELECT * FROM ".$modx->getFullTableName( '_user' )." WHERE id={$userid} AND secret='{$secret}' AND password_new<>'' AND password_dt>0 LIMIT 1" );
	if( $rr && mysql_num_rows( $rr ) == 1 )
	{
		if( time() - mysql_result( $rr, 0, 'password_dt' ) < 60*60*24 )
		{
			mysql_query( "UPDATE ".$modx->getFullTableName( '_user' )."
				SET password='". mysql_result( $rr, 0, 'password_new' ) ."', password_new='', secret='', password_dt='' WHERE id={$userid} LIMIT 1" );
			
			$result= '<div class="_LK_ok"><p>Новый пароль успешно <b>активирован!</b></p><p><a class="as2" href="'. $modx->makeUrl( $auth ) .'">Вход в систему</a></p></div>';
			
		}else{
			$result= '<div class="_LK_error"><p>Срок действия ссылки на активацию нового пароля истек!</p><p>Запросите <a class="as2" href="'. $modx->makeUrl( $restorepassword ) .'">восстановление еще раз</a>.</p></div>';
		}
		
	}elseif( $rr ){
		$result= '<div class="_LK_error"><p>Неверные данные!</p></div>';
		
	}else{
		$result= '<div class="_LK_error"><p>Ошибка базы данных (002)</p></div>';
	}
?>
<div class="_LK_wrapper">
	<div class="_LK_form _LK_form_restp">
		<div class="_LK_form_tit">Восстановление доступа</div>
		
		<?= $result ?>
	</div>
</div>
<?php
}

?>